Options -Indexes
ErrorDocument 404 /404.php
php_value max_input_vars 10000
<IfModule mod_php.c>
  php_flag session.use_trans_sid off
</IfModule>

<IfModule mod_php7.c>
  php_flag session.use_trans_sid off
</IfModule>

<IfModule mod_rewrite.c>
  Options +FollowSymLinks
  RewriteEngine On

  #redirect php,html,htm
  RewriteCond %{THE_REQUEST} ^.*/index\.php
  RewriteRule ^(.*)index.php$ https://lawyerbx.tmweb.ru/$1 [R=301,L]
  RewriteCond %{THE_REQUEST} ^.*/index\.html
  RewriteRule ^(.*)index.html$ https://lawyerbx.tmweb.ru/$1 [R=301,L]
  RewriteCond %{THE_REQUEST} ^.*/index\.htm
  RewriteRule ^(.*)index.htm$ https://lawyerbx.tmweb.ru/$1 [R=301,L]

  #delete /
  RewriteBase /
  RewriteCond %{REQUEST_URI} ^(.*)/index\.php$
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^(.*)$ https://lawyerbx.tmweb.ru/%1/ [R=301,L]

  RewriteCond %{THE_REQUEST} //
  RewriteCond %{QUERY_STRING} !http(s|)://
  RewriteRule .* https://lawyerbx.tmweb.ru/$0 [R=301,L]

  RewriteCond %{REQUEST_URI} \..+$
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} -f
  RewriteCond %{REQUEST_URI} ^(.+)/$
  RewriteRule ^(.+)/$ https://lawyerbx.tmweb.ru/$1 [R=301,L]

  RewriteCond %{REQUEST_URI} !(.*)/$
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_URI} !\..+$
  RewriteCond %{REQUEST_URI} ^(.+)$
  RewriteRule ^(.*)$ https://lawyerbx.tmweb.ru/$1/ [L,R=301]

  #redirect www
  RewriteCond %{HTTP_HOST} ^www.lawyerbx.tmweb
  RewriteRule ^(.*)$ https://lawyerbx.tmweb.ru/$1 [R=301,L]

  #redirect https
  #RewriteCond %{HTTPS} off
  #RewriteCond %{HTTP:X-Forwarded-Proto} !https
  #RewriteRule ^(.*)$ https://lawyerbx.tmweb/$1 [R=301,L]

  #redirect /
  RewriteCond %{THE_REQUEST} ^[A-Z]+\s//+(.*)\sHTTP/[0-9.]+$
  RewriteRule .* https://lawyerbx.tmweb.ru/%1/ [R=301,L]

  #RewriteCond %{REQUEST_URI} ^(.*/[^/\.]+)$
  #RewriteRule ^(.*)$ https://lawyerbx.tmweb/$1/ [R=301,L]

  RewriteCond %{HTTPS} off
  RewriteCond %{HTTP:X-Forwarded-Proto} !https
  RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !/bitrix/urlrewrite.php$
  RewriteRule ^(.*)$ /bitrix/urlrewrite.php [L]
  RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]
</IfModule>

<IfModule mod_dir.c>
  DirectoryIndex index.php index.html
</IfModule>

<IfModule mod_expires.c>

    ExpiresActive on
    ExpiresDefault                                      "access plus 1 month"

  # CSS
    ExpiresByType text/css                              "access plus 1 year"

  # Data interchange
    ExpiresByType application/atom+xml                  "access plus 1 hour"
    ExpiresByType application/rdf+xml                   "access plus 1 hour"
    ExpiresByType application/rss+xml                   "access plus 1 hour"

    ExpiresByType application/json                      "access plus 0 seconds"
    ExpiresByType application/ld+json                   "access plus 0 seconds"
    ExpiresByType application/schema+json               "access plus 0 seconds"
    ExpiresByType application/vnd.geo+json              "access plus 0 seconds"
    ExpiresByType application/xml                       "access plus 0 seconds"
    ExpiresByType text/xml                              "access plus 0 seconds"

  # Favicon (cannot be renamed!) and cursor images
    ExpiresByType image/vnd.microsoft.icon              "access plus 1 week"
    ExpiresByType image/x-icon                          "access plus 1 week"

  # HTML
    ExpiresByType text/html                             "access plus 0 seconds"

  # JavaScript
    ExpiresByType application/javascript                "access plus 1 year"
    ExpiresByType application/x-javascript              "access plus 1 year"
    ExpiresByType text/javascript                       "access plus 1 year"

  # Manifest files
    ExpiresByType application/manifest+json             "access plus 1 year"

    ExpiresByType application/x-web-app-manifest+json   "access plus 0 seconds"
    ExpiresByType text/cache-manifest                   "access plus 0 seconds"

  # Media files
    ExpiresByType audio/ogg                             "access plus 1 month"
    ExpiresByType image/bmp                             "access plus 1 month"
    ExpiresByType image/gif                             "access plus 1 month"
    ExpiresByType image/jpeg                            "access plus 1 month"
    ExpiresByType image/png                             "access plus 1 month"
    ExpiresByType image/svg+xml                         "access plus 1 month"
    ExpiresByType image/webp                            "access plus 1 month"
    ExpiresByType video/mp4                             "access plus 1 month"
    ExpiresByType video/ogg                             "access plus 1 month"
    ExpiresByType video/webm                            "access plus 1 month"

  # Web fonts

    # Embedded OpenType (EOT)
    ExpiresByType application/vnd.ms-fontobject         "access plus 1 month"
    ExpiresByType font/eot                              "access plus 1 month"

    # OpenType
    ExpiresByType font/opentype                         "access plus 1 month"

    # TrueType
    ExpiresByType application/x-font-ttf                "access plus 1 month"

    # Web Open Font Format (WOFF) 1.0
    ExpiresByType application/font-woff                 "access plus 1 month"
    ExpiresByType application/x-font-woff               "access plus 1 month"
    ExpiresByType font/woff                             "access plus 1 month"

    # Web Open Font Format (WOFF) 2.0
    ExpiresByType application/font-woff2                "access plus 1 month"

  # Other
    ExpiresByType text/x-cross-domain-policy            "access plus 1 week"

</IfModule>
